<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#fff"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageViewsc"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_face"
        />

    <TextView
        android:id="@+id/textView1sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Title"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/imageViewsc"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/textView2sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1sc"
        android:layout_marginTop="5dp"
        android:text="@string/Description"
        android:textSize="20sp"
        />

</RelativeLayout>